Snippets/ModelControlTemplate/ButtonTrigger.xaml

<Window x:Class="ModelControlTemplate.ButtonTrigger"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ButtonTrigger" Height="300" Width="300">
    <Window.Resources>
        <ControlTemplate x:Key="ModeleBouton" TargetType="Button">
            <Grid>
                <Ellipse  Fill="Blue" Name="Contour"/>

                <Ellipse RenderTransformOrigin=".5,.5" Fill="AliceBlue">
                    <Ellipse.RenderTransform>
                        <ScaleTransform ScaleX=".8" ScaleY=".8"/>
                    </Ellipse.RenderTransform>
                </Ellipse>
                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"></ContentPresenter>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="Contour" Property="Fill" Value="Orange"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="RenderTransform">
                        <Setter.Value>
                            <ScaleTransform ScaleX=".9" ScaleY=".9"/>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="RenderTransformOrigin" Value=".5,.5"/>
                </Trigger>
            </ControlTemplate.Triggers>

        </ControlTemplate>
    </Window.Resources>
    <StackPanel Margin="10">
        <Button Template="{StaticResource ModeleBouton}" Width="200" Height="100">Bouton avec Modèle</Button>
        <Button>Bouton sans modèle</Button>
    </StackPanel>
</Window>
