Snippets/ModelControlTemplate/CombineStyleAndTemplate.xaml

<Window x:Class="ModelControlTemplate.CombineStyleAndTemplate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="CombineStyleAndTemplate" Height="300" Width="300">
    <Window.Resources>
        <Style  TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Ellipse  Fill="Blue" Name="Contour"/>

                            <Ellipse RenderTransformOrigin=".5,.5" Fill="AliceBlue">
                                <Ellipse.RenderTransform>
                                    <ScaleTransform ScaleX=".8" ScaleY=".8"/>
                                </Ellipse.RenderTransform>
                            </Ellipse>
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"></ContentPresenter>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Contour" Property="Fill" Value="Orange"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="RenderTransform">
                                    <Setter.Value>
                                        <ScaleTransform ScaleX=".9" ScaleY=".9"/>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="RenderTransformOrigin" Value=".5,.5"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Width" Value="200" />
            <Setter Property="Height" Value="100" />
        </Style>
    </Window.Resources>
    <StackPanel Margin="10">
        <Button>Bouton avec Modèle</Button>
        <Button>Bouton sans modèle</Button>
    </StackPanel>
</Window>