Snippets/ModelControlTemplate/ExampleOfBorderedButtonWithStyle.xaml

<Window x:Class="ModelControlTemplate.ExampleOfBorderedButtonWithStyle"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ExampleOfBorderedButtonWithStyle" Height="300" Width="300">
    <Window.Resources>
        <ControlTemplate x:Key="ModeleBouton" TargetType="Button">
            <Border BorderBrush="DarkSlateBlue"
                    BorderThickness="3"
                    CornerRadius="2"
                    Background="CadetBlue"
                    TextBlock.Foreground="White"
                    Name="Border">
                <Grid>
                    <Rectangle Name="ZoneFocus"
                               SnapsToDevicePixels="True"></Rectangle>
                    <ContentPresenter RecognizesAccessKey="True"
                                      Margin="{TemplateBinding Padding}"></ContentPresenter>
                </Grid>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver"
                         Value="True">
                    <Setter TargetName="Border"
                            Property="Background"
                            Value="DarkRed" />
                </Trigger>
                <Trigger Property="IsPressed"
                         Value="True">
                    <Setter TargetName="Border"
                            Property="Background"
                            Value="DarkOrange" />
                    <Setter TargetName="Border"
                            Property="BorderBrush"
                            Value="Aqua" />
                </Trigger>
                <Trigger Property="IsKeyboardFocused"
                         Value="True">
                    <Setter TargetName="ZoneFocus"
                            Property="Visibility"
                            Value="Visible" />
                </Trigger>
                <Trigger Property="IsEnabled"
                         Value="False">
                    <Setter TargetName="Border"
                            Property="TextBlock.Foreground"
                            Value="Gray" />
                    <Setter TargetName="Border"
                            Property="Background"
                            Value="Azure" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>
    <StackPanel Margin="10">
        <Button  Margin="10"
                 Padding="10"                 
                 Template="{StaticResource ModeleBouton}">Bouton Margin=10 Padding=10</Button>
        <Button Margin="10"
                Padding="0"
                Template="{StaticResource ModeleBouton}">Bouton Margin=10 Padding=0</Button>
        <Button Margin="0"
                Padding="10"
                Template="{StaticResource ModeleBouton}">Bouton Margin=0 Padding=10</Button>
        <Button  Margin="0"
                 Padding="0"
                 Template="{StaticResource ModeleBouton}"
                 IsEnabled="False">Bouton Margin=0 Padding=0 désactivé</Button>
        <Button>Bouton sans modèle</Button>
    </StackPanel>
</Window>
