Snippets/DoubleDataBindingCompleteExample/MainWindow.xaml

<Window x:Class="DoubleDataBindingCompleteExample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:bll="clr-namespace:DoubleDataBindingCompleteExample.BLL"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="900" FontSize="16" Loaded="MainWindow_OnLoaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition />
            <RowDefinition Height="25" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Menu Grid.ColumnSpan="2" Grid.Row="0" Name="menu1">
            <MenuItem Header="Fichier">
                <MenuItem Header="Quitter" InputGestureText="Alt+F4" />
            </MenuItem>
            <MenuItem Header="Edition" >
                <MenuItem Header="Ajouter" ToolTip="Nouvel article" />
                <MenuItem Header="Modifier" ToolTip="Edition de l'article" />
                <MenuItem Header="Supprimer" ToolTip="Suppression de l'article" />
            </MenuItem>
            <MenuItem Header="Aide">
                <MenuItem Header="A propos" />
            </MenuItem>
        </Menu>

        <!--DisplayMemberPath="Destination" displayes the property Destination-->

        <ListBox Grid.Column="0" Grid.Row="1" x:Name="ListeArt" ItemsSource="{Binding}">
            <ListBox.ItemTemplate>
                <DataTemplate DataType="bll:Article">
                    <!--S'applique sur tous les objets de type Article-->
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Path=CodeVoyage}" Padding="5"/>
                        <TextBlock Text="+" VerticalAlignment="Center" />
                        <TextBlock Text="{Binding Path=Destination}" Padding="5" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <GroupBox Grid.Column="1" Grid.Row="1" Margin="3,0,3,0">
            <StackPanel Margin="10" Name="panelContexte" DataContext="{Binding Path=SelectedItem, ElementName=ListeArt}">
                <TextBlock  Text="Code : "  />
                <TextBox Text="{Binding CodeVoyage}"  />
                <TextBlock  Text="Destination : " />
                <TextBox   Text="{Binding Destination}"/>
                <TextBlock Text="Description : " />
                <TextBox  Text="{Binding Description}"/>
                <TextBlock  Text="Durée : " />
                <TextBox  Text="{Binding Duree}"/>
                <TextBlock  Text="Prix : " />
                <TextBox   Text="{Binding Prix, Mode=TwoWay}"/>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Promotion : " />
                    <CheckBox  Margin="5" IsChecked="{Binding Promotion, Mode=TwoWay}" />
                </StackPanel>
                <StackPanel Margin="10" Orientation="Horizontal">
                    <Button Padding="5" Margin="10" Name="btnAfficherArticle" Click="btnAfficherArticle_Click">Afficher l'article</Button>
                    <Button Padding="5" Margin="10" Name="btnModifierArticle" Click="btnModifierArticle_Click">Modifier l'article</Button>
                    <Button Padding="5" Margin="10" Name="btnAfficherCollection" Click="btnAfficherCollection_Click">Afficher la collection</Button>
                    <Button Padding="5" Margin="10" Name="btnModifierCollection" Click="btnModifierCollection_Click">Modifier la collection</Button>
                </StackPanel>

            </StackPanel>

        </GroupBox>
        <StatusBar Name="sb" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2">
            <StatusBarItem>
                <TextBlock Text="Gestion des articles" />
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
