Snippets/Navigation/Page1.xaml

<Page x:Class="Navigation.Page1" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" WindowTitle="Titre Fenêtre Page 1" Title="Titre Page1" KeepAlive="True">
    <Page.Resources>
        <Style TargetType="Button">
            <Setter Property="Width" Value="200"></Setter>
            <Setter Property="Margin" Value="10"></Setter>
            <Setter Property="Padding" Value="10"></Setter>
        </Style>
    </Page.Resources>
    <StackPanel>
        <StackPanel Orientation="Horizontal" Margin="10" HorizontalAlignment="Center">
            <TextBlock Margin="5">Entrez une valeur :</TextBlock>
            <TextBox Margin="5" Width="100"></TextBox>
        </StackPanel>
        <StackPanel Margin="10" HorizontalAlignment="Center">
            <Button x:Name="btnAfficherMsg" Click="btnAfficherMsg_Click">Afficher un message</Button>
            <TextBlock  Width="100" x:Name="lblMsg" TextWrapping="Wrap" />
        </StackPanel>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">
            <Hyperlink NavigateUri="Page2.xaml">Lien vers la page 2</Hyperlink>
        </TextBlock>
        <Button  x:Name="btnNaviguerVersUriPage2" Click="btnNaviguerVersUriPage2_Click" >Naviguer vers Uri Page 2</Button>
        <Button  x:Name="btnNaviguerVersObjetPage2" Click="btnNaviguerVersObjetPage2_Click" >Naviguer vers objet Page 2</Button>
        <Button  x:Name="btnFonctionPage" Click="btnFonctionPage_Click">Fonction de Page</Button>
    </StackPanel>
</Page>
