Snippets/Documents/DocStatique.xaml

<Window x:Class="Documents.DocStatique" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Title="Document statique" Height="500" Width="400">
    <FlowDocumentScrollViewer IsToolBarVisible="True">
        <FlowDocument>
            <Section FontFamily="Verdana">
                <Paragraph>Un paragraphe sans élément RUN (implicite)</Paragraph>
                <Paragraph>
                    <Run>Un paragraphe avec élément RUN explicite</Run>
                </Paragraph>
                <Paragraph>Liste simple de paragraphes :</Paragraph>
                <List>
                    <ListItem>
                        <Paragraph>Paragraphe 1</Paragraph>
                    </ListItem>
                    <ListItem>
                        <Paragraph>Paragraphe 2</Paragraph>
                    </ListItem>
                    <ListItem>
                        <Paragraph>Paragraphe 3</Paragraph>
                    </ListItem>
                </List>
                <Paragraph>Liste numérotée :</Paragraph>
                <List MarkerStyle="Decimal">
                    <ListItem>
                        <Paragraph>Paragraphe 1</Paragraph>
                    </ListItem>
                    <ListItem>
                        <Paragraph>Paragraphe 2</Paragraph>
                    </ListItem>
                    <ListItem>
                        <Paragraph>Paragraphe 3</Paragraph>
                    </ListItem>
                </List>
            </Section>

            <Paragraph FontSize="20pt">Résultat des ventes</Paragraph>
            
            <Table>
                <Table.Columns>
                    <TableColumn Width="*"></TableColumn>
                    <TableColumn Width="3*"></TableColumn>
                    <TableColumn Width="*"></TableColumn>
                </Table.Columns>

                <TableRowGroup>
                    <TableRow FontWeight="Bold">
                        <TableCell>
                            <Paragraph>N°</Paragraph>
                        </TableCell>
                        <TableCell>
                            <Paragraph>Produit</Paragraph>
                        </TableCell>
                        <TableCell>
                            <Paragraph>Nbr ventes</Paragraph>
                        </TableCell>
                    </TableRow>
                    <TableRow>
                        <TableCell>
                            <Paragraph>1</Paragraph>
                        </TableCell>
                        <TableCell>
                            <Paragraph>Produit A</Paragraph>
                        </TableCell>
                        <TableCell>
                            <Paragraph>710</Paragraph>
                        </TableCell>
                    </TableRow>
                    <TableRow>
                        <TableCell>
                            <Paragraph>2</Paragraph>
                        </TableCell>
                        <TableCell>
                            <Paragraph>Produit B</Paragraph>
                        </TableCell>
                        <TableCell>
                            <Paragraph>580</Paragraph>
                        </TableCell>
                    </TableRow>
                    <TableRow>
                        <TableCell>
                            <Paragraph>3</Paragraph>
                        </TableCell>
                        <TableCell>
                            <Paragraph>Produit C</Paragraph>
                        </TableCell>
                        <TableCell>
                            <Paragraph>228</Paragraph>
                        </TableCell>
                    </TableRow>
                </TableRowGroup>
            </Table>

        </FlowDocument>
    </FlowDocumentScrollViewer>
</Window>
